# Prospace-Challenge

./: README.md  build.gradle  exportdb.sh  image_machine.db  settings.gradle
app/: build.gradle
app/schemas/co.harismiftahulhudha.prospacetest.database.AppDatabase/: 1.json
app/src/androidTest/java/co/harismiftahulhudha/prospacetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/harismiftahulhudha/prospacetest/database/: AppDatabase.java  DateConverter.java  ListCustomGalleryConverter.java
app/src/main/java/co/harismiftahulhudha/prospacetest/database/dao/: MachineDao.java
app/src/main/java/co/harismiftahulhudha/prospacetest/di/: AppModule.java
app/src/main/java/co/harismiftahulhudha/prospacetest/mvvm/interfaces/: BaseInterface.java
app/src/main/java/co/harismiftahulhudha/prospacetest/mvvm/models/: CustomGalleryFolderModel.java  CustomGalleryModel.java  MachineModel.java
app/src/main/java/co/harismiftahulhudha/prospacetest/mvvm/repositories/: CustomGalleryRepository.java  MachineRepository.java
app/src/main/java/co/harismiftahulhudha/prospacetest/mvvm/viewmodels/: BarcodeScannerViewModel.java  CreateOrEditMachineViewModel.java  CustomGalleryViewModel.java  DetailImageViewModel.java  MachineDetailsViewModel.java  MachinesViewModel.java
app/src/main/java/co/harismiftahulhudha/prospacetest/mvvm/views/activities/: MainActivity.java
app/src/main/java/co/harismiftahulhudha/prospacetest/mvvm/views/adapters/: CustomGalleryAdapter.java  MachineAdapter.java
app/src/main/java/co/harismiftahulhudha/prospacetest/mvvm/views/fragments/: BarcodeScannerFragment.java  BaseFragment.java  CreateOrEditFragment.java  CustomGalleryFragment.java  DetailImageFragment.java  MachineDetailsFragment.java  MachinesFragment.java
app/src/main/java/co/harismiftahulhudha/prospacetest/utils/: AppApplication.java
app/src/main/res/drawable/: bg_input.xml
app/src/main/res/layout/: activity_main.xml  custom_item_gallery_spinner_selected.xml  custom_item_spinner_dropdown.xml  fragment_barcode_scanner.xml  fragment_create_or_edit.xml  fragment_custom_gallery.xml  fragment_detail_image.xml  fragment_machine_details.xml  fragment_machines.xml  item_custom_gallery.xml  item_machine.xml
app/src/main/res/menu/: detail_menu.xml  gallery_menu.xml  item_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/harismiftahulhudha/prospacetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
